# uryWBTI2015

 © 2015, Wycliffe Bible Translators, Inc. All rights reserved.
This translation is made available to you under the terms of the Creative Commons license (Attribution-Noncommercial-No Derivative Works).
http://creativecommons.org/licenses/by-nc-